<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-adsense-account" content="ca-pub-6782990979940588">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- FIM GOOGLE FONTS -->
    <!-- BOTSTRAPE ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <!-- FIM BOTSTRAPE ICONS -->
    <link rel="stylesheet" href="style.css">
    <title>Larinhagg Web</title>
</head>
<body>

<style>
/* ESTILO GERAL */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #000;
    height: 100vh;
}

.interface{
    max-width: 1280px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

.btn-discord button{
    padding: 10px 40px;
    font: 15px;
    font-weight: 600;
    background-color: #c285ff;
    border: 0;
    border-radius: 30px;
    cursor: pointer;

}

h2.titulo{
    color: #fff;
    font-size: 38px;
    text-align: center;
}

h2.titulo span{
    color: #c285ff;
}

/* ESTILO DO CABEÇALHO */
header{
    padding: 40px 4%;
}

header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a{    
    color: #535353;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header a:hover{
    color: #fff;
    transform: scale(1.05);
}

header nav ul{
    list-style-type: none;
}

header nav ul li{
    display: inline-block;
    padding: 0 40px;
}


header .btn-discord button:hover{
    box-shadow: 0px 0px 8px #c285ff;
}


/* ESTILO DO MENU MOBILE */
.menu-mobile{
    background-color: #c285ff;
    height: 100vh;
    position: fixed;
}

/* ESTILO DO TOPO DO SITE */
section.topo-do-site{
    padding: 40px 4%;
}


section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-do-site h1{
    color: #fff;
    font-size: 30px;
}

.topo-do-site .txt-topo-site h1 span{
    color: #c285ff;
}

.topo-do-site .txt-topo-site p{
    color: #fff;
    margin: 20px 0px;
}

.topo-do-site .img-topo-site img {
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}
@keyframes flutuar{
    0%{
        top: 0;
    }
    100%{
        top: 30px;
    }
}

/* ESTILO DAS ESPECIALIADES */
section.especialidades{
    padding: 40px 4%;

}

section.especialidades .flex{
    gap: 60px;
}

.especialidades .especialidades-box{
    color: #fff;
    padding: 40px;
    margin-top: 45px;
    border-radius: 20px;
    transition: 1.2s;
}

.especialidades .especialidades-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 20px #c285ff;
}

.especialidades .especialidades-box i{
    font-size: 70px;
    color: #c285ff;
}

.especialidades .especialidades-box h3{
    font-size: 28px;
    margin: 15px 0;
}

/* ESTILO DO SOBRE */
section.sobre {
    padding: 40px 4%;
}

section.sobre .flex {
    align-items: center;
    gap: 60px;
}

.sobre .img-sobre-aviso img {
    margin-right: 10px; /* Adicionando margem à direita para separar do texto */
}

.sobre .txt-sobre {
    color: #fff;
}

.sobre .txt-sobre h2 {
    line-height: 40px;
    font-size: 30px;
    margin-bottom: 30px;
}

.sobre .txt-sobre h2 span {
    color: #c285ff;
}

/* ESTILO DO MAIS */
section.mais .flex{
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: space-between;

}

section.mais .flex{
    margin-top: 60px;
    justify-content: space-around;
}

.img-port{
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 360px;
    color: #fff;
    padding: 40px;
    border-radius: 20px;
    transition: 1.2s;
    height: 460px;
    background-size: cover;
    border-radius: 40px;
    cursor: pointer;
    position: relative;
}

.img-port:hover{
    transform: scale(1.05);
    box-shadow: 0 0 15px #c285ff;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.462);
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    opacity: 0;
}

.overlay:hover{
    opacity: 1;
}

/* ESTILO DO RODAPE */
footer{
    padding: 40px 4%;
    box-shadow: 0 0 40px 10px #c285ff7a;
}

footer .flex{
    justify-content: space-between;
}


footer .line-footer{
    padding: 20px 0;
}

.borda{
    border-top: 2px solid #c285ff;
}

footer .line-footer p{
    font-size: 22px;
    color: #ffffff;
}

.btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: #c285ff;
    font-size: 22px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;
}
</style>

    <header>
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="images/letra-l (2).png" alt="logo larihagg">
                </a>
            </div><!--logo-->

            <div class="btn-discord">
                <a href="index.html">
                    <button>Voltar</button>
                </a>
            </div>

        </div><!--interface-->
    </header>

    <section id="navegamais">
        <section class="mais">
            <div class="interface">
                <h2 class="titulo">EXECUTOR <span>PC</span></h2>
                <div class="flex">
                    <div class="img-port" style="background-image: url(images/delta.png);">
                        <a href="https://encurtalink.online/delta604">
                            <div class="overlay">Delta executor</div>
                        </a>
                    </div>
                    <div class="img-port" style="background-image: url(images/fluxus.png);">
                        <a href="https://encurtalink.online/fluxus604">
                            <div class="overlay">Fluxus executor</div>
                        </a>
                    </div>
                    <div class="img-port" style="background-image: url(images/codex.png);">
                        <a href="https://encurtalink.online/codex604">
                            <div class="overlay">Codex executor</div>
                        </a>
                    </div>
                    <div class="img-port" style="background-image: url(images/hydro.png);">
                        <a href="https://encurtalink.online/hydrogen604">
                            <div class="overlay">Hydrogen</div>
                        </a>
                    </div>
                </div>

    <main>
        <section id="inicio">
        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                </div><!-- flex -->
            </div><!-- interface -->
        </section><!-- topo-do-site -->
    </footer>
</body>
</html>